src/core/login/lang/en.json (before)
{
    "auth_email": "Email-based self-registration",
    "authenticating": "Authenticating",
    "cancel": "Cancel",
    "checksiteversion": "Check that your site uses Moodle 2.4 or later.",
    "confirmdeletesite": "Are you sure you want to delete the site {{sitename}}?",
    "connect": "Connect!",
    "connecttomoodle": "Connect to Moodle",
    "contactyouradministrator": "Contact your site administrator for further help.",
    "contactyouradministratorissue": "Please ask your site administrator to check the following issue: {{$a}}",
    "createaccount": "Create my new account",
    "createuserandpass": "Choose your username and password",
    "credentialsdescription": "Please provide your username and password to log in.",
    "connecttomoodleapp": "You are trying to connect to a regular Moodle site. Please download the official Moodle app to access this site.",
    "connecttoworkplaceapp": "You are trying to connect to a Moodle Workplace site. Please download the Moodle Workplace app to access this site.",
    "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p><p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentsuccess": "Confirmation email sent successfully",
    "emailnotmatch": "Emails do not match",
    "enterthewordsabove": "Enter the words above",
    "erroraccesscontrolalloworigin": "The cross-origin call you're trying to perform has been rejected. Please check https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "errordeletesite": "An error occurred while deleting this site. Please try again.",
    "errorupdatesite": "An error occurred while updating the site's token.",
    "findyoursite": "Find your site",
    "firsttime": "Is this your first time here?",
    "forgotten": "Forgotten your username or password?",
    "getanothercaptcha": "Get another CAPTCHA",
    "help": "Help",
    "helpmelogin": "<p>There are many thousands of Moodle sites around the world. This app can only connect to Moodle sites that have specifically enabled Mobile app access.</p><p>If you can't connect to your Moodle site then you need to contact your site administrator and ask them to read <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site address</i> field and click the <b>Connect button</b>.</p>",
    "instructions": "Instructions",
    "invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
    "invaliddate": "Invalid date",
    "invalidemail": "Invalid email address",
    "invalidmoodleversion": "Invalid Moodle version. The minimum version required is 2.4.",
    "invalidsite": "The site URL is invalid.",
    "invalidtime": "Invalid time",
    "invalidurl": "Invalid URL specified",
    "invalidvaluemax": "The maximum value is {{$a}}",
    "invalidvaluemin": "The minimum value is {{$a}}",
    "legacymoodleversion": "You are trying to connect to an unsupported Moodle version. Please download the Moodle Classic app to access this Moodle site.",
    "legacymoodleversiondesktop": "You are trying to connect to <b>{{$a}}</b>.<br><br>This site is running an outdated unsupported version of Moodle which will not work with this Moodle Desktop App.<br><br>If this is your site please contact your local moodle partner to get assistance to update it.<br><br>See <a href=\"https://moodle.com/contact\">our contact page</a> to submit a request for assistance.",
    "legacymoodleversiondesktopdownloadold": "<br><br>Alternatively, you can still access this site using an unsupported version of the app that can be downloaded from here.",
    "localmobileunexpectedresponse": "Moodle Mobile Additional Features check returned an unexpected response. You will be authenticated using the standard mobile service.",
    "loggedoutssodescription": "You have to authenticate again. You need to log in to the site in a browser window.",
    "login": "Log in",
    "loginbutton": "Log in",
    "logininsiterequired": "You need to log in to the site in a browser window.",
    "loginsteps": "For full access to this site, you first need to create an account.",
    "missingemail": "Missing email address",
    "missingfirstname": "Missing given name",
    "missinglastname": "Missing surname",
    "mobileservicesnotenabled": "Mobile access is not enabled on your site. Please contact your site administrator if you think it should be enabled.",
    "mustconfirm": "You need to confirm your account",
    "newaccount": "New account",
    "newsitedescription": "Please enter the URL of your Moodle site. Note that it might not be configured to work with this app.",
    "notloggedin": "You need to be logged in.",
    "password": "Password",
    "passwordforgotten": "Forgotten password",
    "passwordforgotteninstructions2": "To reset your password, submit your username or your email address below. If we can find you in the database, an email will be sent to your email address, with instructions how to get access again.",
    "passwordrequired": "Password required",
    "policyaccept": "I understand and agree",
    "policyagree": "You must agree to this policy to continue using this site.  Do you agree?",
    "policyagreement": "Site policy agreement",
    "policyagreementclick": "Link to site policy agreement",
    "potentialidps": "Log in using your account on:",
    "problemconnectingerror": "We're having trouble connecting to",
    "problemconnectingerrorcontinue": "Double check you've entered the address correctly and try again.",
    "profileinvaliddata": "Invalid value",
    "recaptchachallengeimage": "reCAPTCHA challenge image",
    "recaptchaexpired": "Verification expired. Answer the security question again.",
    "recaptchaincorrect": "The security question answer is incorrect.",
    "reconnect": "Reconnect",
    "reconnectdescription": "Your authentication token is invalid or has expired. You have to reconnect to the site.",
    "reconnectssodescription": "Your authentication token is invalid or has expired. You have to reconnect to the site. You need to log in to the site in a browser window.",
    "resendemail": "Resend email",
    "searchby": "Search by:",
    "security_question": "Security question",
    "selectacountry": "Select a country",
    "selectsite": "Please select your site:",
    "signupplugindisabled": "{{$a}} is not enabled.",
    "siteaddress": "Site address",
    "sitehasredirect": "Your site contains at least one HTTP redirect. The app cannot follow redirects, this could be the issue that's preventing the app from connecting to your site.",
    "siteinmaintenance": "Your site is in maintenance mode",
    "sitepolicynotagreederror": "Site policy not agreed.",
    "siteurl": "Site URL",
    "siteurlrequired": "Site URL required i.e <i>http://www.yourmoodlesite.org</i>",
    "startsignup": "Create new account",
    "stillcantconnect": "Still can't connect?",
    "supplyinfo": "More details",
    "username": "Username",
    "usernameoremail": "Enter either username or email address",
    "usernamerequired": "Username required",
    "usernotaddederror": "User not added - error",
    "visitchangepassword": "Do you want to visit the site to change the password?",
    "webservicesnotenabled": "Web services are not enabled in your site. Please contact your site administrator if you think they should be enabled."
}

src/core/login/lang/en.json (after)
{
    "auth_email": "Email-based self-registration",
    "authenticating": "Authenticating",
    "cancel": "Cancel",
    "checksiteversion": "Check that your site uses Moodle 2.4 or later.",
    "confirmdeletesite": "Are you sure you want to delete the site {{sitename}}?",
    "connect": "Connect!",
    "connecttomoodle": "Connect to Moodle",
    "contactyouradministrator": "Contact your site administrator for further help.",
    "contactyouradministratorissue": "Please ask your site administrator to check the following issue: {{$a}}",
    "createaccount": "Create my new account",
    "createuserandpass": "Choose your username and password",
    "credentialsdescription": "Please provide your username and password to log in.",
    "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p><p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentsuccess": "Confirmation email sent successfully",
    "emailnotmatch": "Emails do not match",
    "enterthewordsabove": "Enter the words above",
    "erroraccesscontrolalloworigin": "The cross-origin call you're trying to perform has been rejected. Please check https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "errordeletesite": "An error occurred while deleting this site. Please try again.",
    "errorupdatesite": "An error occurred while updating the site's token.",
    "findyoursite": "Find your site",
    "firsttime": "Is this your first time here?",
    "forgotten": "Forgotten your username or password?",
    "getanothercaptcha": "Get another CAPTCHA",
    "help": "Help",
    "helpmelogin": "<p>There are many thousands of Moodle sites around the world. This app can only connect to Moodle sites that have specifically enabled Mobile app access.</p><p>If you can't connect to your Moodle site then you need to contact your site administrator and ask them to read <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site address</i> field and click the <b>Connect button</b>.</p>",
    "instructions": "Instructions",
    "invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
    "invaliddate": "Invalid date",
    "invalidemail": "Invalid email address",
    "invalidmoodleversion": "Invalid Moodle version. The minimum version required is 2.4.",
    "invalidsite": "The site URL is invalid.",
    "invalidtime": "Invalid time",
    "invalidurl": "Invalid URL specified",
    "invalidvaluemax": "The maximum value is {{$a}}",
    "invalidvaluemin": "The minimum value is {{$a}}",
    "legacymoodleversion": "You are trying to connect to an unsupported Moodle version. Please, download the Moodle Classic app to access this Moodle site.",
    "legacymoodleversiondesktop": "You are trying to connect to <b>{{$a}}</b>.<br><br>This site is running an outdated unsupported version of Moodle which will not work with this Moodle Desktop App.<br><br>If this is your site please contact your local moodle partner to get assistance to update it.<br><br>See <a href=\"https://moodle.com/contact\">our contact page</a> to submit a request for assistance.",
    "legacymoodleversiondesktopdownloadold": "<br><br>Alternatively, you can still access this site using an unsupported version of the app that can be downloaded from here.",
    "localmobileunexpectedresponse": "Moodle Mobile Additional Features check returned an unexpected response. You will be authenticated using the standard mobile service.",
    "loggedoutssodescription": "You have to authenticate again. You need to log in to the site in a browser window.",
    "login": "Log in",
    "loginbutton": "Log in",
    "logininsiterequired": "You need to log in to the site in a browser window.",
    "loginsteps": "For full access to this site, you first need to create an account.",
    "missingemail": "Missing email address",
    "missingfirstname": "Missing given name",
    "missinglastname": "Missing surname",
    "mobileservicesnotenabled": "Mobile access is not enabled on your site. Please contact your site administrator if you think it should be enabled.",
    "mustconfirm": "You need to confirm your account",
    "newaccount": "New account",
    "newsitedescription": "Please enter the URL of your Moodle site. Note that it might not be configured to work with this app.",
    "notloggedin": "You need to be logged in.",
    "password": "Password",
    "passwordforgotten": "Forgotten password",
    "passwordforgotteninstructions2": "To reset your password, submit your username or your email address below. If we can find you in the database, an email will be sent to your email address, with instructions how to get access again.",
    "passwordrequired": "Password required",
    "policyaccept": "I understand and agree",
    "policyagree": "You must agree to this policy to continue using this site.  Do you agree?",
    "policyagreement": "Site policy agreement",
    "policyagreementclick": "Link to site policy agreement",
    "potentialidps": "Log in using your account on:",
    "problemconnectingerror": "We're having trouble connecting to",
    "problemconnectingerrorcontinue": "Double check you've entered the address correctly and try again.",
    "profileinvaliddata": "Invalid value",
    "recaptchachallengeimage": "reCAPTCHA challenge image",
    "recaptchaexpired": "Verification expired. Answer the security question again.",
    "recaptchaincorrect": "The security question answer is incorrect.",
    "reconnect": "Reconnect",
    "reconnectdescription": "Your authentication token is invalid or has expired. You have to reconnect to the site.",
    "reconnectssodescription": "Your authentication token is invalid or has expired. You have to reconnect to the site. You need to log in to the site in a browser window.",
    "resendemail": "Resend email",
    "searchby": "Search by:",
    "security_question": "Security question",
    "selectacountry": "Select a country",
    "selectsite": "Please select your site:",
    "signupplugindisabled": "{{$a}} is not enabled.",
    "siteaddress": "Site address",
    "sitehasredirect": "Your site contains at least one HTTP redirect. The app cannot follow redirects, this could be the issue that's preventing the app from connecting to your site.",
    "siteinmaintenance": "Your site is in maintenance mode",
    "sitepolicynotagreederror": "Site policy not agreed.",
    "siteurl": "Site URL",
    "siteurlrequired": "Site URL required i.e <i>http://www.yourmoodlesite.org</i>",
    "startsignup": "Create new account",
    "stillcantconnect": "Still can't connect?",
    "supplyinfo": "More details",
    "username": "Username",
    "usernameoremail": "Enter either username or email address",
    "usernamerequired": "Username required",
    "usernotaddederror": "User not added - error",
    "visitchangepassword": "Do you want to visit the site to change the password?",
    "webservicesnotenabled": "Web services are not enabled in your site. Please contact your site administrator if you think they should be enabled."
}

src/core/login/lang/en.json (diff)
@@ -11,8 +11,6 @@
     "createaccount": "Create my new account",
     "createuserandpass": "Choose your username and password",
     "credentialsdescription": "Please provide your username and password to log in.",
-    "connecttomoodleapp": "You are trying to connect to a regular Moodle site. Please download the official Moodle app to access this site.",
-    "connecttoworkplaceapp": "You are trying to connect to a Moodle Workplace site. Please download the Moodle Workplace app to access this site.",
     "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
     "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p><p>If you continue to have difficulty, contact the site administrator.</p>",
     "emailconfirmsentsuccess": "Confirmation email sent successfully",
@@ -37,7 +35,7 @@
     "invalidurl": "Invalid URL specified",
     "invalidvaluemax": "The maximum value is {{$a}}",
     "invalidvaluemin": "The minimum value is {{$a}}",
-    "legacymoodleversion": "You are trying to connect to an unsupported Moodle version. Please download the Moodle Classic app to access this Moodle site.",
+    "legacymoodleversion": "You are trying to connect to an unsupported Moodle version. Please, download the Moodle Classic app to access this Moodle site.",
     "legacymoodleversiondesktop": "You are trying to connect to <b>{{$a}}</b>.<br><br>This site is running an outdated unsupported version of Moodle which will not work with this Moodle Desktop App.<br><br>If this is your site please contact your local moodle partner to get assistance to update it.<br><br>See <a href=\"https://moodle.com/contact\">our contact page</a> to submit a request for assistance.",
     "legacymoodleversiondesktopdownloadold": "<br><br>Alternatively, you can still access this site using an unsupported version of the app that can be downloaded from here.",
     "localmobileunexpectedresponse": "Moodle Mobile Additional Features check returned an unexpected response. You will be authenticated using the standard mobile service.",
