src/core/settings/lang/en.json (before)
{
    "about": "About",
    "appready": "App ready",
    "cannotsyncoffline": "Cannot synchronise offline.",
    "cannotsyncwithoutwifi": "Cannot synchronise because the current settings only allow to synchronise when connected to Wi-Fi. Please connect to a Wi-Fi network.",
    "compilationinfo": "Compilation info",
    "cordovadevicemodel": "Cordova device model",
    "cordovadeviceosversion": "Cordova device OS version",
    "cordovadeviceplatform": "Cordova device platform",
    "cordovadeviceuuid": "Cordova device UUID",
    "cordovaversion": "Cordova version",
    "currentlanguage": "Current language",
    "debugdisplay": "Display debug messages",
    "debugdisplaydescription": "If enabled, error modals will display more data about the error if possible.",
    "deletesitefiles": "Are you sure that you want to delete the downloaded files and cached data from the site '{{sitename}}'? You won't be able to use the app in offline mode.",
    "deletesitefilestitle": "Delete site files",
    "deviceinfo": "Device info",
    "deviceos": "Device OS",
    "devicewebworkers": "Device web workers supported",
    "disableall": "Disable notifications",
    "disabled": "Disabled",
    "displayformat": "Display format",
    "enabledownloadsection": "Enable download sections",
    "enablefirebaseanalytics": "Enable Firebase analytics",
    "enablefirebaseanalyticsdescription": "If enabled, the app will collect anonymous data usage.",
    "enablerichtexteditor": "Enable text editor",
    "enablerichtexteditordescription": "If enabled, a text editor will be available when entering content.",
    "enablesyncwifi": "Allow sync only when on Wi-Fi",
    "errordeletesitefiles": "Error deleting site files.",
    "errorsyncsite": "Error synchronising site data. Please check your Internet connection and try again.",
    "estimatedfreespace": "Estimated free space",
    "filesystemroot": "File system root",
    "fontsize": "Text size",
    "fontsizecharacter": "A",
    "general": "General",
    "language": "Language",
    "license": "Licence",
    "localnotifavailable": "Local notifications available",
    "locationhref": "Web view URL",
    "locked": "Locked",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Navigator language",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Internet connection status",
    "privacypolicy": "Privacy policy",
    "pushid": "Push notifications ID",
    "reportinbackground": "Report errors automatically",
    "entriesincache": "{{$a}} entries in cache",
    "settings": "Settings",
    "showdownloadoptions": "Show download options",
    "sites": "Sites",
    "spaceusage": "Space usage",
    "synchronization": "Synchronisation",
    "synchronizenow": "Synchronise now",
    "syncsettings": "Synchronisation settings",
    "total": "Total",
    "versioncode": "Version code",
    "versionname": "Version name",
    "wificonnection": "Wi-Fi connection"
}

src/core/settings/lang/en.json (after)
{
    "about": "About",
    "appready": "App ready",
    "cannotsyncoffline": "Cannot synchronise offline.",
    "cannotsyncwithoutwifi": "Cannot synchronise because the current settings only allow to synchronise when connected to Wi-Fi. Please connect to a Wi-Fi network.",
    "compilationinfo": "Compilation info",
    "cordovadevicemodel": "Cordova device model",
    "cordovadeviceosversion": "Cordova device OS version",
    "cordovadeviceplatform": "Cordova device platform",
    "cordovadeviceuuid": "Cordova device UUID",
    "cordovaversion": "Cordova version",
    "currentlanguage": "Current language",
    "debugdisplay": "Display debug messages",
    "debugdisplaydescription": "If enabled, error modals will display more data about the error if possible.",
    "deletesitefiles": "Are you sure that you want to delete the downloaded files and cached data from the site '{{sitename}}'? You won't be able to use the app in offline mode.",
    "deletesitefilestitle": "Delete site files",
    "deviceinfo": "Device info",
    "deviceos": "Device OS",
    "devicewebworkers": "Device web workers supported",
    "disableall": "Disable notifications",
    "disabled": "Disabled",
    "displayformat": "Display format",
    "enabledownloadsection": "Enable download sections",
    "enablerichtexteditor": "Enable text editor",
    "enablerichtexteditordescription": "If enabled, a text editor will be available when entering content.",
    "enablesyncwifi": "Allow sync only when on Wi-Fi",
    "errordeletesitefiles": "Error deleting site files.",
    "errorsyncsite": "Error synchronising site data. Please check your Internet connection and try again.",
    "estimatedfreespace": "Estimated free space",
    "filesystemroot": "File system root",
    "general": "General",
    "language": "Language",
    "license": "Licence",
    "localnotifavailable": "Local notifications available",
    "locationhref": "Web view URL",
    "locked": "Locked",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Navigator language",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Internet connection status",
    "privacypolicy": "Privacy policy",
    "pushid": "Push notifications ID",
    "reportinbackground": "Report errors automatically",
    "entriesincache": "{{$a}} entries in cache",
    "settings": "Settings",
    "showdownloadoptions": "Show download options",
    "sites": "Sites",
    "spaceusage": "Space usage",
    "synchronization": "Synchronisation",
    "synchronizenow": "Synchronise now",
    "syncsettings": "Synchronisation settings",
    "total": "Total",
    "versioncode": "Version code",
    "versionname": "Version name",
    "wificonnection": "Wi-Fi connection"
}

src/core/settings/lang/en.json (diff)
@@ -21,8 +21,6 @@
     "disabled": "Disabled",
     "displayformat": "Display format",
     "enabledownloadsection": "Enable download sections",
-    "enablefirebaseanalytics": "Enable Firebase analytics",
-    "enablefirebaseanalyticsdescription": "If enabled, the app will collect anonymous data usage.",
     "enablerichtexteditor": "Enable text editor",
     "enablerichtexteditordescription": "If enabled, a text editor will be available when entering content.",
     "enablesyncwifi": "Allow sync only when on Wi-Fi",
@@ -30,8 +28,6 @@
     "errorsyncsite": "Error synchronising site data. Please check your Internet connection and try again.",
     "estimatedfreespace": "Estimated free space",
     "filesystemroot": "File system root",
-    "fontsize": "Text size",
-    "fontsizecharacter": "A",
     "general": "General",
     "language": "Language",
     "license": "Licence",
