src/config.json (before)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Moodle Mobile",
    "desktopappname": "Moodle Desktop",
    "versioncode": 3710,
    "versionname": "3.7.1-dev",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "moodlemobile",
    "siteurl": "",
    "sitename": "",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false
}

src/config.json (after)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Moodle Mobile",
    "desktopappname": "Moodle Desktop",
    "versioncode": 3700,
    "versionname": "3.7.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.demo.moodle.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.demo.moodle.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "customurlscheme": "moodlemobile",
    "siteurl": "",
    "sitename": "",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false
}

src/config.json (diff)
@@ -2,8 +2,8 @@
     "app_id": "com.moodle.moodlemobile",
     "appname": "Moodle Mobile",
     "desktopappname": "Moodle Desktop",
-    "versioncode": 3710,
-    "versionname": "3.7.1-dev",
+    "versioncode": 3700,
+    "versionname": "3.7.0",
     "cache_update_frequency_usually": 420000,
     "cache_update_frequency_often": 1200000,
     "cache_update_frequency_sometimes": 3600000,
@@ -58,21 +58,16 @@
     "wsextservice": "local_mobile",
     "demo_sites": {
         "student": {
-            "url": "https:\/\/school.moodledemo.net",
+            "url": "https:\/\/school.demo.moodle.net",
             "username": "student",
             "password": "moodle"
         },
         "teacher": {
-            "url": "https:\/\/school.moodledemo.net",
+            "url": "https:\/\/school.demo.moodle.net",
             "username": "teacher",
             "password": "moodle"
         }
     },
-    "font_sizes": [
-        62.5,
-        75.89,
-        93.75
-    ],
     "customurlscheme": "moodlemobile",
     "siteurl": "",
     "sitename": "",
