src/lang/en.json (before)
{
    "accounts": "Accounts",
    "add": "Add",
    "agelocationverification": "Age and location verification",
    "ago": "{{$a}} ago",
    "all": "All",
    "allgroups": "All groups",
    "allparticipants": "All participants",
    "android": "Android",
    "answer": "Answer",
    "answered": "Answered",
    "areyousure": "Are you sure?",
    "back": "Back",
    "cancel": "Cancel",
    "cannotconnect": "Cannot connect: Verify that you have correctly typed the URL and that your site uses Moodle 2.4 or later.",
    "cannotdownloadfiles": "File downloading is disabled. Please contact your site administrator.",
    "captureaudio": "Record audio",
    "capturedimage": "Taken picture.",
    "captureimage": "Take picture",
    "capturevideo": "Record video",
    "category": "Category",
    "choose": "Choose",
    "choosedots": "Choose...",
    "clearsearch": "Clear search",
    "clicktohideshow": "Click to expand or collapse",
    "clicktoseefull": "Click to see full contents.",
    "close": "Close",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-auto-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
    "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
    "confirmdeletefile": "Are you sure you want to delete this file?",
    "confirmgotabroot": "Are you sure you want to go back to {{name}}?",
    "confirmgotabrootdefault": "Are you sure you want to go to the initial page of the current tab?",
    "confirmloss": "Are you sure? All changes will be lost.",
    "confirmopeninbrowser": "Do you want to open it in a web browser?",
    "considereddigitalminor": "You are too young to create an account on this site.",
    "content": "Content",
    "contenteditingsynced": "The content you are editing has been synced.",
    "continue": "Continue",
    "copiedtoclipboard": "Text copied to clipboard",
    "course": "Course",
    "coursedetails": "Course details",
    "coursenogroups": "This course doesn't have any group.",
    "currentdevice": "Current device",
    "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
    "date": "Date",
    "day": "day",
    "days": "days",
    "decsep": ".",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Delete",
    "deletedoffline": "Deleted offline",
    "deleteduser": "Deleted user",
    "deleting": "Deleting",
    "description": "Description",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "digitalminor": "Digital minor",
    "digitalminor_desc": "Please ask your parent/guardian to contact:",
    "discard": "Discard",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "downloaded": "Downloaded",
    "downloading": "Downloading",
    "edit": "Edit",
    "emptysplit": "This page will appear blank if the left panel is empty or is loading.",
    "error": "Error",
    "errorchangecompletion": "An error occurred while changing the completion status. Please try again.",
    "errordeletefile": "Error deleting the file. Please try again.",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading files. Some files might be missing.",
    "errorfileexistssamename": "A file with this name already exists.",
    "errorinvalidform": "The form contains invalid data. Please check that all required fields are filled in and that the data is valid.",
    "errorinvalidresponse": "Invalid response received. Please contact your site administrator if the error persists.",
    "errorloadingcontent": "Error loading content.",
    "errorofflinedisabled": "Offline browsing is disabled on your site. You need to be connected to the internet to use the app.",
    "erroropenfilenoapp": "Error opening file: no app found to open this type of file.",
    "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
    "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
    "errorrenamefile": "Error renaming file. Please try again.",
    "errorsomedatanotdownloaded": "If you downloaded this activity, please notice that some data isn't downloaded during the download process for performance and data usage reasons.",
    "errorsync": "An error occurred while synchronising. Please try again.",
    "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
    "explanationdigitalminor": "This information is required to determine if your age is over the digital age of consent. This is the age when an individual can consent to terms and conditions and their data being legally stored and processed.",
    "favourites": "Starred",
    "filename": "Filename",
    "filenameexist": "File name already exists: {{$a}}",
    "filenotfound": "File not found, sorry.",
    "folder": "Folder",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "fulllistofcourses": "All courses",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "group": "Group",
    "groupsseparate": "Separate groups",
    "groupsvisible": "Visible groups",
    "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
    "help": "Help",
    "hide": "Hide",
    "hour": "hour",
    "hours": "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Image",
    "imageviewer": "Image viewer",
    "info": "Information",
    "invalidformdata": "Incorrect form data",
    "ios": "iOS",
    "labelsep": ":",
    "lastaccess": "Last access",
    "lastdownloaded": "Last downloaded",
    "lastmodified": "Last modified",
    "lastsync": "Last synchronisation",
    "layoutgrid": "Grid",
    "list": "List",
    "listsep": ",",
    "loading": "Loading",
    "loadmore": "Load more",
    "location": "Location",
    "lostconnection": "Your authentication token is invalid or has expired. You will have to reconnect to the site.",
    "maxsizeandattachments": "Maximum size for new files: {{$a.size}}, maximum attachments: {{$a.attachments}}",
    "min": "min",
    "mins": "mins",
    "misc": "Miscellaneous",
    "mod_assign": "Assignment",
    "mod_assignment": "Assignment 2.2 (Disabled)",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "File",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Description",
    "more": "more",
    "mygroups": "My groups",
    "name": "Name",
    "networkerroriframemsg": "This content is not available offline. Please connect to the internet and try again.",
    "networkerrormsg": "There was a problem connecting to the site. Please check your connection and try again.",
    "never": "Never",
    "next": "Next",
    "no": "No",
    "nograde": "No grade",
    "none": "None",
    "nopasswordchangeforced": "You cannot proceed without changing your password.",
    "nopermissionerror": "Sorry, but you do not currently have permissions to do that",
    "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}}).",
    "noresults": "No results",
    "noselection": "No selection",
    "notapplicable": "n/a",
    "notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
    "notice": "Notice",
    "notingroup": "Sorry, but you need to be part of a group to see this page.",
    "notsent": "Not sent",
    "now": "now",
    "nummore": "{{$a}} more",
    "numwords": "{{$a}} words",
    "offline": "Offline",
    "ok": "OK",
    "online": "Online",
    "openfullimage": "Click here to display the full size image",
    "openinbrowser": "Open in browser",
    "othergroups": "Other groups",
    "pagea": "Page {{$a}}",
    "parentlanguage": "",
    "paymentinstant": "Use the button below to pay and be enrolled within minutes!",
    "percentagenumber": "{{$a}}%",
    "phone": "Phone",
    "pictureof": "Picture of {{$a}}",
    "previous": "Previous",
    "proceed": "Proceed",
    "pulltorefresh": "Pull to refresh",
    "quotausage": "You have currently used {{$a.used}} of your {{$a.total}} limit.",
    "redirectingtosite": "You will be redirected to the site.",
    "refresh": "Refresh",
    "remove": "Remove",
    "required": "Required",
    "requireduserdatamissing": "This user lacks some required profile data. Please enter the data in your site and try again.<br>{{$a}}",
    "resourcedisplayopen": "Open",
    "resources": "Resources",
    "restore": "Restore",
    "restricted": "Restricted",
    "retry": "Retry",
    "save": "Save",
    "search": "Search",
    "searching": "Searching",
    "searchresults": "Search results",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Click here to see more detail",
    "selectacategory": "Please select a category",
    "selectacourse": "Select a course",
    "selectagroup": "Select a group",
    "send": "Send",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server",
    "show": "Show",
    "showless": "Show less...",
    "showmore": "Show more...",
    "site": "Site",
    "sitemaintenance": "The site is undergoing maintenance and is currently not available",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Sorry...",
    "sort": "Sort",
    "sortby": "Sort by",
    "start": "Start",
    "strftimedate": "%d %B %Y",
    "strftimedatefullshort": "%d/%m/%y",
    "strftimedateshort": "%d %B",
    "strftimedatetime": "%d %B %Y, %I:%M %p",
    "strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "strftimedaydate": "%A, %d %B %Y",
    "strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "strftimedayshort": "%A, %d %B",
    "strftimedaytime": "%a, %H:%M",
    "strftimemonthyear": "%B %Y",
    "strftimerecent": "%d %b, %H:%M",
    "strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "strftimetime": "%I:%M %p",
    "strftimetime12": "%I:%M %p",
    "strftimetime24": "%H:%M",
    "submit": "Submit",
    "success": "Success",
    "tablet": "Tablet",
    "teachers": "Teachers",
    "thereisdatatosync": "There are offline {{$a}} to be synchronised.",
    "thisdirection": "ltr",
    "time": "Time",
    "timesup": "Time is up!",
    "today": "Today",
    "tryagain": "Try again",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unexpected error. Please close and reopen the application then try again.",
    "unicodenotsupported": "Some emojis are not supported on this site. Such characters will be removed when the message is sent.",
    "unicodenotsupportedcleanerror": "Empty text was found when cleaning Unicode chars.",
    "unknown": "Unknown",
    "unlimited": "Unlimited",
    "unzipping": "Unzipping",
    "upgraderunning": "Site is being upgraded, please retry later.",
    "user": "User",
    "userdeleted": "This user account has been deleted",
    "userdetails": "User details",
    "usernotfullysetup": "User not fully set-up",
    "users": "Users",
    "view": "View",
    "viewcode": "View code",
    "vieweditor": "View editor",
    "viewembeddedcontent": "View embedded content",
    "viewprofile": "View profile",
    "warningofflinedatadeleted": "Offline data from {{component}} '{{name}}' has been deleted. {{error}}",
    "whatisyourage": "What is your age?",
    "wheredoyoulive": "In which country do you live?",
    "whoops": "Oops!",
    "whyisthishappening": "Why is this happening?",
    "whyisthisrequired": "Why is this required?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "The web service function is not available.",
    "year": "year",
    "years": "years",
    "yes": "Yes"
}

src/lang/en.json (after)
{
    "accounts": "Accounts",
    "add": "Add",
    "agelocationverification": "Age and location verification",
    "ago": "{{$a}} ago",
    "all": "All",
    "allgroups": "All groups",
    "allparticipants": "All participants",
    "android": "Android",
    "answer": "Answer",
    "answered": "Answered",
    "areyousure": "Are you sure?",
    "back": "Back",
    "cancel": "Cancel",
    "cannotconnect": "Cannot connect: Verify that you have correctly typed the URL and that your site uses Moodle 2.4 or later.",
    "cannotdownloadfiles": "File downloading is disabled. Please contact your site administrator.",
    "captureaudio": "Record audio",
    "capturedimage": "Taken picture.",
    "captureimage": "Take picture",
    "capturevideo": "Record video",
    "category": "Category",
    "choose": "Choose",
    "choosedots": "Choose...",
    "clearsearch": "Clear search",
    "clicktohideshow": "Click to expand or collapse",
    "clicktoseefull": "Click to see full contents.",
    "close": "Close",
    "comments": "Comments",
    "commentscount": "Comments ({{$a}})",
    "commentsnotworking": "Comments cannot be retrieved",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-auto-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
    "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
    "confirmdeletefile": "Are you sure you want to delete this file?",
    "confirmloss": "Are you sure? All changes will be lost.",
    "confirmopeninbrowser": "Do you want to open it in a web browser?",
    "considereddigitalminor": "You are too young to create an account on this site.",
    "content": "Content",
    "contenteditingsynced": "The content you are editing has been synced.",
    "continue": "Continue",
    "copiedtoclipboard": "Text copied to clipboard",
    "course": "Course",
    "coursedetails": "Course details",
    "currentdevice": "Current device",
    "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
    "date": "Date",
    "day": "day",
    "days": "days",
    "decsep": ".",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Delete",
    "deletedoffline": "Deleted offline",
    "deleteduser": "Deleted user",
    "deleting": "Deleting",
    "description": "Description",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "digitalminor": "Digital minor",
    "digitalminor_desc": "Please ask your parent/guardian to contact:",
    "discard": "Discard",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "downloaded": "Downloaded",
    "downloading": "Downloading",
    "edit": "Edit",
    "emptysplit": "This page will appear blank if the left panel is empty or is loading.",
    "error": "Error",
    "errorchangecompletion": "An error occurred while changing the completion status. Please try again.",
    "errordeletefile": "Error deleting the file. Please try again.",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading files. Some files might be missing.",
    "errorfileexistssamename": "A file with this name already exists.",
    "errorinvalidform": "The form contains invalid data. Please check that all required fields are filled in and that the data is valid.",
    "errorinvalidresponse": "Invalid response received. Please contact your site administrator if the error persists.",
    "errorloadingcontent": "Error loading content.",
    "errorofflinedisabled": "Offline browsing is disabled on your site. You need to be connected to the internet to use the app.",
    "erroropenfilenoapp": "Error opening file: no app found to open this type of file.",
    "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
    "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
    "errorrenamefile": "Error renaming file. Please try again.",
    "errorsync": "An error occurred while synchronising. Please try again.",
    "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
    "explanationdigitalminor": "This information is required to determine if your age is over the digital age of consent. This is the age when an individual can consent to terms and conditions and their data being legally stored and processed.",
    "favourites": "Starred",
    "filename": "Filename",
    "filenameexist": "File name already exists: {{$a}}",
    "filenotfound": "File not found, sorry.",
    "folder": "Folder",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "fulllistofcourses": "All courses",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Separate groups",
    "groupsvisible": "Visible groups",
    "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
    "help": "Help",
    "hide": "Hide",
    "hour": "hour",
    "hours": "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Image",
    "imageviewer": "Image viewer",
    "info": "Information",
    "ios": "iOS",
    "labelsep": ":",
    "lastaccess": "Last access",
    "lastdownloaded": "Last downloaded",
    "lastmodified": "Last modified",
    "lastsync": "Last synchronisation",
    "layoutgrid": "Grid",
    "list": "List",
    "listsep": ",",
    "loading": "Loading",
    "loadmore": "Load more",
    "location": "Location",
    "lostconnection": "Your authentication token is invalid or has expired. You will have to reconnect to the site.",
    "maxsizeandattachments": "Maximum size for new files: {{$a.size}}, maximum attachments: {{$a.attachments}}",
    "min": "min",
    "mins": "mins",
    "misc": "Miscellaneous",
    "mod_assign": "Assignment",
    "mod_assignment": "Assignment 2.2 (Disabled)",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "File",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Description",
    "more": "more",
    "mygroups": "My groups",
    "name": "Name",
    "networkerroriframemsg": "This content is not available offline. Please connect to the internet and try again.",
    "networkerrormsg": "There was a problem connecting to the site. Please check your connection and try again.",
    "never": "Never",
    "next": "Next",
    "no": "No",
    "nocomments": "No comments",
    "nograde": "No grade",
    "none": "None",
    "nopasswordchangeforced": "You cannot proceed without changing your password.",
    "nopermissionerror": "Sorry, but you do not currently have permissions to do that",
    "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}}).",
    "noresults": "No results",
    "notapplicable": "n/a",
    "notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
    "notice": "Notice",
    "notingroup": "Sorry, but you need to be part of a group to see this page.",
    "notsent": "Not sent",
    "now": "now",
    "numwords": "{{$a}} words",
    "offline": "Offline",
    "ok": "OK",
    "online": "Online",
    "openfullimage": "Click here to display the full size image",
    "openinbrowser": "Open in browser",
    "othergroups": "Other groups",
    "pagea": "Page {{$a}}",
    "parentlanguage": "",
    "paymentinstant": "Use the button below to pay and be enrolled within minutes!",
    "percentagenumber": "{{$a}}%",
    "phone": "Phone",
    "pictureof": "Picture of {{$a}}",
    "previous": "Previous",
    "proceed": "Proceed",
    "pulltorefresh": "Pull to refresh",
    "quotausage": "You have currently used {{$a.used}} of your {{$a.total}} limit.",
    "redirectingtosite": "You will be redirected to the site.",
    "refresh": "Refresh",
    "remove": "Remove",
    "required": "Required",
    "requireduserdatamissing": "This user lacks some required profile data. Please enter the data in your site and try again.<br>{{$a}}",
    "resourcedisplayopen": "Open",
    "resources": "Resources",
    "restore": "Restore",
    "restricted": "Restricted",
    "retry": "Retry",
    "save": "Save",
    "search": "Search",
    "searching": "Searching",
    "searchresults": "Search results",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Click here to see more detail",
    "send": "Send",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server",
    "show": "Show",
    "showmore": "Show more...",
    "site": "Site",
    "sitemaintenance": "The site is undergoing maintenance and is currently not available",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Sorry...",
    "sort": "Sort",
    "sortby": "Sort by",
    "start": "Start",
    "strftimedate": "%d %B %Y",
    "strftimedatefullshort": "%d/%m/%y",
    "strftimedateshort": "%d %B",
    "strftimedatetime": "%d %B %Y, %I:%M %p",
    "strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "strftimedaydate": "%A, %d %B %Y",
    "strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "strftimedayshort": "%A, %d %B",
    "strftimedaytime": "%a, %H:%M",
    "strftimemonthyear": "%B %Y",
    "strftimerecent": "%d %b, %H:%M",
    "strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "strftimetime": "%I:%M %p",
    "strftimetime12": "%I:%M %p",
    "strftimetime24": "%H:%M",
    "submit": "Submit",
    "success": "Success",
    "tablet": "Tablet",
    "teachers": "Teachers",
    "thereisdatatosync": "There are offline {{$a}} to be synchronised.",
    "thisdirection": "ltr",
    "time": "Time",
    "timesup": "Time is up!",
    "today": "Today",
    "tryagain": "Try again",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unexpected error. Please close and reopen the application then try again.",
    "unicodenotsupported": "Some emojis are not supported on this site. Such characters will be removed when the message is sent.",
    "unicodenotsupportedcleanerror": "Empty text was found when cleaning Unicode chars.",
    "unknown": "Unknown",
    "unlimited": "Unlimited",
    "unzipping": "Unzipping",
    "upgraderunning": "Site is being upgraded, please retry later.",
    "userdeleted": "This user account has been deleted",
    "userdetails": "User details",
    "usernotfullysetup": "User not fully set-up",
    "users": "Users",
    "view": "View",
    "viewcode": "View code",
    "vieweditor": "View editor",
    "viewembeddedcontent": "View embedded content",
    "viewprofile": "View profile",
    "warningofflinedatadeleted": "Offline data from {{component}} '{{name}}' has been deleted. {{error}}",
    "whatisyourage": "What is your age?",
    "wheredoyoulive": "In which country do you live?",
    "whoops": "Oops!",
    "whyisthishappening": "Why is this happening?",
    "whyisthisrequired": "Why is this required?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "The web service function is not available.",
    "year": "year",
    "years": "years",
    "yes": "Yes"
}

src/lang/en.json (diff)
@@ -25,6 +25,9 @@
     "clicktohideshow": "Click to expand or collapse",
     "clicktoseefull": "Click to see full contents.",
     "close": "Close",
+    "comments": "Comments",
+    "commentscount": "Comments ({{$a}})",
+    "commentsnotworking": "Comments cannot be retrieved",
     "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
     "completion-alt-auto-n": "Not completed: {{$a}}",
     "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
@@ -37,8 +40,6 @@
     "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
     "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
     "confirmdeletefile": "Are you sure you want to delete this file?",
-    "confirmgotabroot": "Are you sure you want to go back to {{name}}?",
-    "confirmgotabrootdefault": "Are you sure you want to go to the initial page of the current tab?",
     "confirmloss": "Are you sure? All changes will be lost.",
     "confirmopeninbrowser": "Do you want to open it in a web browser?",
     "considereddigitalminor": "You are too young to create an account on this site.",
@@ -48,7 +49,6 @@
     "copiedtoclipboard": "Text copied to clipboard",
     "course": "Course",
     "coursedetails": "Course details",
-    "coursenogroups": "This course doesn't have any group.",
     "currentdevice": "Current device",
     "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
     "date": "Date",
@@ -91,7 +91,6 @@
     "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
     "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
     "errorrenamefile": "Error renaming file. Please try again.",
-    "errorsomedatanotdownloaded": "If you downloaded this activity, please notice that some data isn't downloaded during the download process for performance and data usage reasons.",
     "errorsync": "An error occurred while synchronising. Please try again.",
     "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
     "explanationdigitalminor": "This information is required to determine if your age is over the digital age of consent. This is the age when an individual can consent to terms and conditions and their data being legally stored and processed.",
@@ -103,7 +102,6 @@
     "forcepasswordchangenotice": "You must change your password to proceed.",
     "fulllistofcourses": "All courses",
     "fullnameandsitename": "{{fullname}} ({{sitename}})",
-    "group": "Group",
     "groupsseparate": "Separate groups",
     "groupsvisible": "Visible groups",
     "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
@@ -115,7 +113,6 @@
     "image": "Image",
     "imageviewer": "Image viewer",
     "info": "Information",
-    "invalidformdata": "Incorrect form data",
     "ios": "iOS",
     "labelsep": ":",
     "lastaccess": "Last access",
@@ -168,20 +165,19 @@
     "never": "Never",
     "next": "Next",
     "no": "No",
+    "nocomments": "No comments",
     "nograde": "No grade",
     "none": "None",
     "nopasswordchangeforced": "You cannot proceed without changing your password.",
     "nopermissionerror": "Sorry, but you do not currently have permissions to do that",
     "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}}).",
     "noresults": "No results",
-    "noselection": "No selection",
     "notapplicable": "n/a",
     "notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
     "notice": "Notice",
     "notingroup": "Sorry, but you need to be part of a group to see this page.",
     "notsent": "Not sent",
     "now": "now",
-    "nummore": "{{$a}} more",
     "numwords": "{{$a}} words",
     "offline": "Offline",
     "ok": "OK",
@@ -216,14 +212,10 @@
     "sec": "sec",
     "secs": "secs",
     "seemoredetail": "Click here to see more detail",
-    "selectacategory": "Please select a category",
-    "selectacourse": "Select a course",
-    "selectagroup": "Select a group",
     "send": "Send",
     "sending": "Sending",
     "serverconnection": "Error connecting to the server",
     "show": "Show",
-    "showless": "Show less...",
     "showmore": "Show more...",
     "site": "Site",
     "sitemaintenance": "The site is undergoing maintenance and is currently not available",
@@ -270,7 +262,6 @@
     "unlimited": "Unlimited",
     "unzipping": "Unzipping",
     "upgraderunning": "Site is being upgraded, please retry later.",
-    "user": "User",
     "userdeleted": "This user account has been deleted",
     "userdetails": "User details",
     "usernotfullysetup": "User not fully set-up",
